@color-twitter : #55acee;
@color-facebook : #3b5998;
@color-dailymotion : #000000;
@color-rss : #ff6600;

@padding-box-article-side: 6.5%;

.clear {
	.clearfix();
}

#header-frontpage{
	padding: 10px;
	//background-color: rgba(255, 212, 0, 1);
	right: 0;
	left: 0;
	.clearfix();
}
#header-frontpage h2{
	margin-top: 0px;
	padding-top: 0px;
	text-align: center;
}
#header-frontpage .presentation img{
	width: 100%;
	margin-top: 0.67em;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

#carousel-frontpage{
	margin: 0px;
}

#social-icons p{
	margin-top: 4%;
	text-align: center;
}
#social-icons img:hover{
	background-color: #f2f2f2;
}


.header-title{
	padding-left: 0.5em;
	padding-right: 0.5em;
	.clearfix();
	vertical-align: middle;
	margin-left: 10%;
	margin-right: 10%;
}
.header-title img{
	width: 100%;
	background-color: #ffffff;
}
.header-title img.map{
	width: 100%;
	margin-right: 10%;
}
.header-title a{
	display: block;
	padding: 5px;
}
.header-title img:hover{
	background-color: #eeeeee;
}

.post-frontpage{
	padding: 10px;
}
.post-frontpage .wp-post-image{
	width: 100%;
	height:inherit;
}

article {
	padding: 2.5%;
}
article a header{
	color: #e20040;
}
time{
	font-style: italic;
	font-size: 0.85em;
}
.entry-content{
	marfin-top: 20px;
}

.post-frontpage article{
	padding: 0;
	background-color: #ffffff;
	border-bottom: 1px solid rgba(0, 0, 0, 0.13);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
.post-frontpage article a{
	display: block;
}
.post-frontpage article header h4{
	padding-left: @padding-box-article-side;
	padding-right: @padding-box-article-side;
	padding-bottom: 0px;
	margin-bottom: 0px;
}
.post-frontpage article header {
	margin-top: 10px;
	margin-bottom: 10px;
}
.post-frontpage article header time{
	font-style: italic;
	padding-right: @padding-box-article-side;
	padding-left: @padding-box-article-side;
	width: 100%;
	font-size: 0.8em;
	text-align: right;
}
.post-frontpage article .entry-summary{
	padding-left: @padding-box-article-side;
	padding-right: @padding-box-article-side;
	height: 3em;
}


footer{
	background-color: rgb(51, 51, 51);
	border-top: 3px solid rgb(230, 230, 230);
	color: #ffffff;
	margin-top: 30px;
	z-index: 1000;
	left: 0px;
	right: 0px;
	font-family: Helvetica,Arial,serif;
}
footer a{
	color: #f2f2f2;
	border-top: 1px solid rgba(0, 0, 0, 0.13);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
footer ul{
	list-style: none outside none;
	padding: 0;
}
footer ul li:before{
	content: "\00BB \0020";
}
footer h3{
	font-size: 1.2em;
	padding-left: 5%;
	border-bottom: 1px solid rgb(230, 230, 230);
}
footer a{
	color: rgb(153, 153, 153);
}
footer a:hover{
	color: rgb(226, 81, 62);
}

footer .social-footer{
	font-size: 4em;
}
footer .credit{
	margin-top: 2em;
}
footer .logo-parti{
	height: 34px;
	padding-bottom: 7px;
}
footer .ps{
	height: 40px;
}

.sidebar {
	padding: 3.5%;
}
.sidebar p{
	text-align: center;
}

.wrap{
    margin-top: 30px;
    background: none repeat scroll 0% 0% rgb(248, 248, 248);
	box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.4);
}
